<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="clouds" src="./bg.svg" alt="">

    <div class="signup">
        <h2>SignUp</h2>
        <h3>It's quick and simple</h3>
        <form action="" class="class">
        <div class="textbox">
            <input type="text" required>
            <label>Name</label>
            <span class="material-symbols-outlined"></span>
        </div>
        <div class="textbox">
            <input type="text" required />
            <label>Email</label>
            <span class="material-symbols-outlined"> </span>
          </div>
          <div class="textbox">
            <input type="password" required />
            <label>Password</label>
            <span class="material-symbols-outlined"></span>
          </div>
          <p>
            Signed up already?
            <a href="#">Login here</a>
          </p>

          <button type="submit">
            Join The Elitists
            <span class="material-symbols-outlined"> arrow_forward </span>
          </button>
        </form>
    </div>
</body>
</html>